> furby-connect-world-frida@1.0.0 spawn
> frida -U -f "com.hasbro.FurbyWorldAPPSTORE" -l _.js --runtime=v8

     ____
    / _  |   Frida 16.1.3 - A world-class dynamic instrumentation toolkit
   | (_| |
    > _  |   Commands:
   /_/ |_|       help      -> Displays the help system
   . . . .       object?   -> Display information about 'object'
   . . . .       exit/quit -> Exit
   . . . .
   . . . .   More info at https://frida.re/docs/home/
   . . . .
   . . . .   Connected to ########## (id=##########)
Spawned `com.hasbro.FurbyWorldAPPSTORE`. Resuming main thread!      
[##########::com.hasbro.FurbyWorldAPPSTORE ]-> 5.5.2f1
BTLEData initialised
Packet dump:
FURBY_PKT_RSSI: [0,0]
FURBY_PKT_FIRMWARE_VERSION: [1]
FURBY_PKT_POWER_CHANGE: [2,0]
FURBY_PKT_REPORT_POWER: [3]
FURBY_PKT_COMM_TEST: [4,0,255]
FURBY_PKT_SET_TIMESTAMP: [5,0,0,0,0,0,0,0,0]
FURBY_PKT_REPORT_TIMESTAMP: [6]
FURBY_PKT_DISCONNECT: [7]
FURBY_PKT_ACK_MODE: [9,0]
FURBY_PKT_BUFFER_OVERRUN: [10]
FURBY_PKT_MUTE_AUDIO: [11]
FURBY_PKT_SET_CONN_PARAM: [13]
FURBY_PKT_REPORT_CONN_PARAM: [14,0,0]
FURBY_PKT_PLAY_SEQUENCE_MOOD: [16,0,0]
FURBY_PKT_PLAY_SEQUENCE_INDEX: [17,0,0,0]
FURBY_PKT_PLAY_SEQUENCE_SUBINDEX: [18,0,0,0,0]
FURBY_PKT_PLAY_SEQUENCE_SPECIFIC: [19,0,0,0,0,0]
FURBY_PKT_SET_ANTENNA_COLOR: [20,0,0,0]
FURBY_PKT_MESSAGES: [32,0]
FURBY_PKT_SET_NAME: [33,0]
FURBY_PKT_PHYSICAL_INPUTS: [33]
FURBY_PKT_IM_HERE: [34]
FURBY_PKT_CURRENT_MODE: [35]
FURBY_PKT_SET_MOOD_METER: [35,0,0,0]
FURBY_PKT_SET_STATE: [36,0,0,0]
FURBY_PKT_FILE_TRANSFER_MESSAGE: [36]
FURBY_PKT_LANGUAGE: [37]
FURBY_PKT_FURBY_MET: [38]
FURBY_PKT_F2F_INFO: [47,0]
FURBY_PKT_SEND_NOTIFICATION: [48,0,0,0,0]
FURBY_PKT_SEND_CUSTOM_NOTIFICATION: [49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
FURBY_PKT_QUEUE_SEQUENCE_MOOD: [64,0,0]
FURBY_PKT_QUEUE_SEQUENCE_INDEX: [65,0,0,0]
FURBY_PKT_QUEUE_SEQUENCE_SUBINDEX: [66,0,0,0,0]
FURBY_PKT_QUEUE_SEQUENCE_SPECIFIC: [67,0,0,0,0,0]
FURBY_PKT_CANCEL_QUEUED_SEQUENCE: [70]
FURBY_PKT_FILE_TRANSFER_REQUEST: [80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
FURBY_PKT_FILE_TRANSFER_DATA: [81]
FURBY_PKT_FAST_FILE_TRANSFER_DATA: [255]
FURBY_PKT_FACTORY_RESET: [82]
FURBY_PKT_FILE_DELETE: [83,0,0,0,0,0,0,0,0,0,0,0,0]
FURBY_PKT_GET_FILE_SIZE: [84,0,0,0,0,0,0,0,0,0,0,0,0]
FURBY_PKT_GET_FILE_CHECKSUM: [85,0,0,0,0,0,0,0,0,0,0,0,0]
FURBY_PKT_GET_FREE_SPACE: [88]
FURBY_PKT_LOAD_DLC: [96,0]
FURBY_PKT_ACTIVATE_DLC: [97]
FURBY_PKT_DEACTIVATE_DLC: [98,0]
FURBY_PKT_GET_SLOTS_INFO: [114]
FURBY_PKT_GET_SLOT_INFO: [115,0,0]
FURBY_PKT_DELETE_SLOT: [116,0]
FURBY_PKT_SET_BODY_CAM_MOTOR: [188,0]
FURBY_PKT_SET_LCD_BACKLIGHT: [205,0]
FURBY_PKT_TOGGLE_DEBUG_SCREEN: [219]
FURBY_PKT_REPORT_DLC: [220]
FURBY_PKT_ACTIVATE_GROUPS: [224,0,0,0,0]
FURBY_PKT_GET_ACTIVE_GROUPS: [225]
FURBY_PKT_TIMED_ACTIVATE_GROUPS: [226,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
FURBY_PKT_DELETE_TIMED_GROUPS: [227]
FURBY_PKT_FACTORY_DATA_TEST: [240,0,0,0,0,0]
FURBY_PKT_FACTORY_DATA_TEST_FAIL: [241]
FURBY_PKT_TOGGLE_FURBY_TO_FURBY: [242,0]
FURBY_PKT_GP_FIRMWARE_VERSION: [254]
scanForServices: ["DAB91435-B5A1-E29C-B041-BCD562613BDE"]
scanForDFUServices: ["DAB91435-B5A1-E29C-B041-BCD562613BDE"]
acceptedDeviceNames: []
acceptedDFUDeviceNames: []


method dump:
get_FURBY_SERVICE_UUID: "DAB91435-B5A1-E29C-B041-BCD562613BDE"
get_FURBY_CHAR_DATA_NOTIFY_UUID: "DAB91382-B5A1-E29C-B041-BCD562613BDE"
get_FURBY_CHAR_DATA_WRITE_UUID: "DAB91383-B5A1-E29C-B041-BCD562613BDE"
get_FURBY_CHAR_CTRL_RSSI_UUID: "DAB90755-B5A1-E29C-B041-BCD562613BDE"
get_FURBY_CHAR_CTRL_NOTIFY_UUID: "DAB90756-B5A1-E29C-B041-BCD562613BDE"
get_FURBY_CHAR_CTRL_WRITE_UUID: "DAB90757-B5A1-E29C-B041-BCD562613BDE"
get_FURBY_CHAR_FILE_WRITE_UUID: "DAB90758-B5A1-E29C-B041-BCD562613BDE"
get_FURBY_CHAR_P2P_NOTIFY_UUID: "DAB91440-B5A1-E29C-B041-BCD562613BDE"
get_FURBY_CHAR_P2P_WRITE_UUID: "DAB91441-B5A1-E29C-B041-BCD562613BDE"
get_ScanForServices: ["DAB91435-B5A1-E29C-B041-BCD562613BDE"]
get_ScanForDFUServices: ["DAB91435-B5A1-E29C-B041-BCD562613BDE"]
get_AcceptedDeviceNames: []
get_AcceptedDFUDeviceNames: []